<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        关系代数和SQL课堂测试第三关 - HYBLOG
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>HP1020</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第三关"><span class="toc-text">第三关</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        关系代数和SQL课堂测试第三关
    </div>
    <div id="gitmentContainer"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        owner: 'HP1020',
        repo: 'https://github.com/HP1020/HP1020.github.io.git',
        oauth: {
            client_id: '6f9a8caf75997ee2f76a',
            client_secret: 'bd5e4042e9bdcb6bc211ed3d62c985be880c556f',
        },
    });
    gitment.render('gitmentContainer');
    </script>
    <div class="post-meta">
        <span class="attr">Post：<span>2020-04-20 13:47:20</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#题解" title="题解">题解</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h2><p>1.补全右侧代码片段中 第1题 下 Begin-End 区间的代码，查询具有同样处理速度和同样内存大小的PC对(显示满足条件的pc对的型号,同样的pc对只出现1次，如001 与 002 符合条件， 则仅出现001 002，不出现002 001）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pc1.model <span class="keyword">AS</span> <span class="keyword">model</span>, pc2.model <span class="keyword">AS</span> <span class="keyword">model</span> <span class="keyword">FROM</span> </span><br><span class="line">pc <span class="keyword">AS</span> pc1 <span class="keyword">cross</span> <span class="keyword">JOIN</span> pc <span class="keyword">AS</span> pc2 </span><br><span class="line"><span class="keyword">where</span> pc1.speed=pc2.speed <span class="keyword">AND</span> pc1.ram=pc2.ram <span class="keyword">AND</span> pc1.model &lt; pc2.model</span><br></pre></td></tr></table></figure>

<p>2.补全右侧代码片段中 第2题 下 Begin-End 区间的代码，查询至少生产三种不同处理速度电脑（含pc和laptop）的厂商。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> maker <span class="keyword">FROM</span>(</span><br><span class="line"><span class="keyword">SELECT</span> maker, product.model, speed <span class="keyword">FROM</span> </span><br><span class="line">product <span class="keyword">JOIN</span> pc <span class="keyword">ON</span> product.model = pc.model </span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> maker, product.model, speed <span class="keyword">FROM</span> </span><br><span class="line">product <span class="keyword">JOIN</span> laptop <span class="keyword">ON</span> product.model = laptop.model) <span class="keyword">AS</span> a</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> maker <span class="keyword">having</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> speed) &gt;= <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>3.补全右侧代码片段中 第3题 下 Begin-End 区间的代码，统计出pc，laptop，printer三种产品的不同型号数量，并按数量从大到小排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">type</span>, <span class="keyword">count</span>(<span class="keyword">model</span>) <span class="keyword">AS</span> c <span class="keyword">FROM</span> (</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">type</span>, product.model <span class="keyword">AS</span> <span class="keyword">model</span> <span class="keyword">FROM</span> </span><br><span class="line">product <span class="keyword">JOIN</span> pc <span class="keyword">ON</span> product.model = pc.model </span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">type</span>, product.model <span class="keyword">AS</span> <span class="keyword">model</span> <span class="keyword">FROM</span> </span><br><span class="line">product <span class="keyword">JOIN</span> laptop <span class="keyword">ON</span> product.model = laptop.model</span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">SELECT</span> product.type, product.model <span class="keyword">AS</span> <span class="keyword">model</span> <span class="keyword">FROM</span> </span><br><span class="line">product <span class="keyword">JOIN</span> printer <span class="keyword">ON</span> product.model = printer.model) <span class="keyword">AS</span> a </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">type</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> c <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>

<p>4.补全右侧代码片段中 第4题 下 Begin-End 区间的代码，有客户有1500元钱，买laptop或pc，要求硬盘容量不小于80，请给出可能的产品型号，生产厂商。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> maker, <span class="keyword">model</span> <span class="keyword">FROM</span> (</span><br><span class="line"><span class="keyword">SELECT</span> product.maker <span class="keyword">AS</span> maker, product.model, hd, price <span class="keyword">FROM</span> </span><br><span class="line">product <span class="keyword">JOIN</span> pc <span class="keyword">ON</span> product.model = pc.model</span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">SELECT</span> product.maker <span class="keyword">AS</span> maker, product.model, hd, price <span class="keyword">FROM</span> </span><br><span class="line">product <span class="keyword">JOIN</span> laptop <span class="keyword">ON</span> product.model = laptop.model</span><br><span class="line">) <span class="keyword">AS</span> a <span class="keyword">where</span> price&lt;=<span class="number">1500</span> <span class="keyword">AND</span> hd&gt;=<span class="number">80</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">model</span></span><br></pre></td></tr></table></figure>

<p>5.补全右侧代码片段中 第5题 下 Begin-End 区间的代码，找出至少生产5种不同型号产品的厂商。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> maker <span class="keyword">FROM</span> </span><br><span class="line">(<span class="keyword">SELECT</span> maker, <span class="keyword">count</span>(<span class="keyword">model</span>) <span class="keyword">AS</span> model_num <span class="keyword">FROM</span> </span><br><span class="line">product <span class="keyword">GROUP</span> <span class="keyword">BY</span> maker) <span class="keyword">AS</span> a</span><br><span class="line"><span class="keyword">where</span> model_num&gt;=<span class="number">5</span></span><br></pre></td></tr></table></figure>


        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/我寻思着我要不要换一个微博名">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://blog.csdn.net/qq_43606858" target="_blank" rel="noopener">本人荒废了很久的CSDN</a></span>
        <span>/</span>
        
    </p>
    
    
</footer>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<!--标题-->
<script type="text/javascript" src="\js\titletitle.js"></script>
<!--时钟-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
<!--摆球挂件-->
<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/newtonscradle/newtonsCradle.swf?up_numBalls=5&up_bgColor=FFFFFF&up_stringColor=666666&up_speakerColor=999999&up_ballColor=545252&up_barColor=333333&" width="300" height="225"><param name="movie" value="http://cdn.abowman.com/widgets/newtonscradle/newtonsCradle.swf?up_numBalls=5&up_bgColor=FFFFFF&up_stringColor=666666&up_speakerColor=999999&up_ballColor=545252&up_barColor=333333&"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param></object>
<!--鼠标特效-->
<script type="text/javascript" src="/js/fireworks.js"></script>

<!--打字特效-->
<script type="text/javascript" src="/js/activate-power-mode.min.js"></script>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>

